 &job
 version='1.1',
 calctype='xpd',
 expmode='cis',
 coor='angs',
 enunit='ryd',
 einc=700.0,
 esct=580.0,
 scangl=0.00,
 lambda=0.0,
 emin=27.8633,
 emax=27.8633,
 delta=0.3000,
 cip=0.0000,
 potgen='in',
 potype='hdrel',
 relc='nr',
 norman='extrad',
 ovlpfac=0.0000,
 gamma=0.00,
 charelx='ex',
 ionzst='neutral',
 eikappr=' no',
 db=0.01,
 optrsh='n',
 rsh=0.9,
 lmax_mode=2,
 lmaxt=19,
 edge='l2',
 edge1='l1',
 edge2='l1',
 l2h=4,
 noproto= .true.
 &end
 c Auto-generated file on Thu Nov 14 11:29:45 2024
 Computes the T-matrix and radial matrix elements

        Ni  28   0.000000      0.000000      0.000000       1.7600
        Ni  28   0.000000      0.000000      3.520000       1.7600
        Ni  28   0.000000      0.000000      7.040000       1.7600
        Ni  28   0.000000      0.000000     10.560000       1.7600
        Ni  28   0.000000      0.000000     14.080000       1.7600
        Ni  28   0.000000      0.000000     17.600000       1.7600
        Ni  28   0.000000      0.000000     21.120000       1.7600
        -1  -1         0        0        0       0
      28     0.00
      -1
